{
  "name": "dabbagul",
  "version": "1.0.0",
  "description": "dabba delivery app",
  "main": "server.js",
  "scripts": {
    "test": "NODE_PATH=./config:./app/libs NODE_ENV=test ./node_modules/.bin/_mocha test",
    "start": "NODE_PATH=./app/libs:./config NODE_ENV=development node server.js"
  },
  "author": "Akshay Kumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-validation": "^0.4.5",
    "express-validator": "^2.19.0",
    "fs": "0.0.2",
    "jsonwebtoken": "^5.4.1",
    "method-override": "^2.3.5",
    "moment": "^2.17.1",
    "mongoose": "^4.2.8",
    "morgan": "^1.6.1",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2",
    "chai-http": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:akshay_kumar___/task1.git"
  },
  "homepage": "https://bitbucket.org/akshay_kumar___/task1/#readme"
}
